.container
    display: flex
    justify-content: space-between
    min-width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 2

    .header-menu-btn
        font-size: 16px
        padding: 15px
        color: #b5b5b5

    .login-btn
        color: #b5b5b5