.login-form-container
    display: flex
    margin: 150px auto 
    width: 300px
    
    form
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        .input-field
            width: 100%
            margin: 10px
            padding: 5px

       
