.wraper
    max-width: 1350px
    padding: 10px 
    
.user-profile-container
    display: flex
    flex-direction: column
    max-width: 400px

    .input-field
            width: 100%
            // margin: 10px
            // padding: 5px
    
    
agm-map
    height: 400px
    max-width: 400px
    margin: 15px 0 0 0  